DEBUG=True
SECRET_KEY=SOME_SECRET_KEY
ALLOWED_HOSTS=*
INTERNAL_IPS=127.0.0.1

ENABLE_DEBUG_TOOLBAR=False

EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

DATABASE_URL=postgres://postgres:postgres@postgres/postgres
IPYTHONDIR=/project/.ipython/
HISTFILE=/project/.bash_history

COMPRESS_ENABLED=False

ENABLE_HTTP_BASIC_AUTH=False

SITE_NAME=crepixa
CLIENT_DOMAIN=crepixa.localhost:8000
URL_SCHEME=http
